# POC_html_to_PDF

./: JSON-To-PDF.csproj  JSON-To-PDF.sln  Program.cs
Controllers/: HtmlToPdfController.cs  MortgageController.cs
Model/: JsonToPDF.cs  Mortgage.cs
Repository/Interfaces/: IHtmlToPdfRepository.cs  IMortgageRepository.cs
Repository/Services/: HtmlToPdfRepository.cs  MortgageRepository.cs
Response/: Result.cs
Views/: QualifiedBorrowerReport.cshtml  QualifiedBorrowerReport.html  RikiReport.cshtml
